# WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co/11Eladl5q4CEnOejm73bvr
MAINNET_RPC_URL=https://mainnet.gateway.tenderly.co/114pHUaSECqSPexiEG1eK4

# Network (either sepolia or mainnet)
NETWORK=sepolia

CHAIN_ID=11155111
# API Endpoint
API_ENDPOINT=https://opage.org

