# WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co/your_key
MAINNET_RPC_URL=https://mainnet.gateway.tenderly.co/your_key

# Network (either sepolia or mainnet)
NETWORK=sepolia


# API Endpoint
API_ENDPOINT=https://opage.org